server.port=8008

#miliseconds
ping.time.interval=5000
ping.time.delay=1000


zookeeper.connectionString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zookeeper.namespace=wm

#network where the project is deployed
network.prefix=192.168.0.0/24