server.port=8008
#miliseconds
ping.time.interval=5000
ping.time.delay=1000
zookeeper.connectionString=localhost:2181,localhost:2182,localhost:2183
zookeeper.namespace=wm
#network where the project is deployed
network.prefix=192.168.0.0/24