# wavemessaging

./: .classpath  .gitignore  README  build.gradle  rm-eclipse-config.sh  rm-ide-generated-files.sh  settings.gradle
doc/: Logic  (+4 more)
wm-client/: build.gradle
wm-client/src/main/java/com/keepthinker/wavemessaging/client/: ChannelHolder.java  ClientStartup.java  ClientUtils.java  MqttServiceContainer.java  PingRespService.java  PingTimedTask.java  ProtocolService.java  RegisterResponse.java  ServiceHandler.java  TimeClientHandler.java  WmpServiceContainer.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/action/: MessageAction.java  SendMessageAction.java  SnsAction.java  TalkingAction.java  TopicAction.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/controller/: SnsController.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/dao/: ClientInfo.java  ClientInfoDao.java  ClientInfoDaoImpl.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/model/: ClientWillMessage.java  LoginResponse.java  RegisterResponse.java  ServerConfig.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/proto/: ConnAckService.java  PingRespService.java  ProtocolService.java  PubAckService.java  PublishService.java  SubAckService.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/service/: MessageService.java  SnsService.java  TopicService.java
wm-client/src/main/java/com/keepthinker/wavemessaging/client/utils/: ClassloaderUtils.java  Constants.java  JsonUtils.java  MqttUtils.java  PropertiesUtils.java  WmUtils.java  WmpUtils.java
wm-client/src/main/resources/: data.properties  log4j2.xml  spring-non-server.xml  spring-quartz.xml  spring.xml  wm.properties
wm-client/src/main/test/java/: Main.java
wm-client/src/main/webapp/: error-system.json
wm-client/src/main/webapp/WEB-INF/: web.xml
wm-common/: build.gradle
wm-common/src/main/java/com/keepthinker/wavemessaging/common/: ChannelInfo.java  ClassloaderUtils.java  ClientType.java  Constants.java  JsonUtils.java  PropertiesUtils.java  ResponseData.java  SpringUtils.java  WmUtils.java
wm-common/src/main/java/com/keepthinker/wavemessaging/core/: ChannelInfo.java  ClientType.java  Constants.java  JsonUtils.java  PropertiesUtils.java  SpringUtils.java  WmUtils.java
wm-common/src/test/java/: Main.java  wm.properties
wm-common/src/test/resources/: wm.properties
wm-core/: build.gradle
wm-core/src/main/java/com/keepthinker/wavemessaging/core/: ChannelInfo.java  ChildrenChangeListener.java  ClientType.java  ConcurrentTool.java  Constants.java  CuratorUtils.java  Main.java  MqttUtils.java  ProtocolService.java  ResponseData.java  ThreadRejectedListener.java  Utils.java  ZkCommonUtils.java  ZkServerInfo.java  ZookeeperUtils.java
wm-core/src/main/java/com/keepthinker/wavemessaging/core/model/: ClientMessageSending.java  ClientMessageWaiting.java  ClientWillMessage.java  ResponseData.java  ZkServerInfo.java
wm-core/src/main/java/com/keepthinker/wavemessaging/core/utils/: ClassloaderUtils.java  Constants.java  CryptoUtils.java  CuratorUtils.java  JsonUtils.java  MqttUtils.java  PropertiesUtils.java  SpringUtils.java  WmUtils.java  WmpActionLogger.java  WmpUtils.java  ZkCommonUtils.java
wm-core/src/test/java/: Main.java
wm-core/src/test/resources/: log4j2.xml
wm-handler/: build.gradle
wm-handler/conf/dev/: wm.properties
wm-handler/conf/prod/: wm.properties
wm-handler/src/main/java/com/keepthinker/wavemessaging/handler/: ChannelChecker.java  ChannelCreater.java  ChannelHolder.java  HandlerStartup.java  HandlersWatcher.java  LocalCache.java  MessageIdGenerator.java  MqttServiceContainer.java  PingRespService.java  PingTimedTask.java  PublishHelper.java  RedisMessageIdGenerator.java  ServiceHandler.java  SpringUtils.java  WmpServiceContainer.java  ZkHanlderUtils.java
wm-handler/src/main/java/com/keepthinker/wavemessaging/handler/proto/: ConnAckService.java  ConnackService.java  ConnectService.java  DisConnectService.java  DisconnectService.java  PingRespService.java  PubAckService.java  PublishService.java  (+3 more)
wm-handler/src/main/resources/: log4j.properties  log4j2.xml  spring-quartz.xml  spring.xml  wm.properties
wm-handler/src/test/java/: Main.java
wm-handler/src/test/resources/: wm.properties
wm-mybatis/: build.gradle
wm-mybatis/src/main/java/com/keepthinker/wavemessaging/dao/: ClientInfoMapper.java
wm-mybatis/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
wm-mybatis/src/main/resources/config/: db.properties
wm-mybatis/src/main/resources/mappers/: ClientMapper.xml
wm-mybatis/src/test/java/com/keepthinker/wavemessaging/dao/: SimpleTest.java
wm-mybatis/src/test/resources/: log4j2.xml  mybatis-config.xml  spring-mybatis.xml
wm-mybatis/src/test/resources/config/: db.properties
wm-mybatis/src/test/resources/mappers/: ClientMapper.xml
wm-proto/: build.gradle
wm-proto/src/main/java/com/keepthinker/wavemessaging/proto/: WmpConnAckMessage.java  WmpConnectMessage.java  WmpDecoder.java  WmpDisConnectMessage.java  WmpDisconnectMessage.java  WmpEncoder.java  WmpMessage.java  WmpMessageMethod.java  WmpMessageProtos.java  WmpMethod.java  WmpPingReqMessage.java  WmpPingRespMessage.java  WmpPubAckMessage.java  WmpPublishMessage.java  WmpSubAckMessage.java  WmpSubscribeMessage.java  WmpUnsubAckMessage.java  WmpUnsubscribeMessage.java
wm-proto/src/main/resources/: WmpMessage.proto  protobuf-command
wm-proto/src/test/com/keepthinker/wavemessaging/proto/: Main.java
wm-proto/src/test/java/com/keepthinker/wavemessaging/proto/: Main.java
wm-web-api/: build.gradle
wm-web-api/src/main/java/com/keepthinker/wavemessaging/webapi/: GeneralController.java
wm-web-api/src/main/resources/: log4j.properties  log4j2.xml  spring-mvc.xml  spring.xml
wm-web-api/src/main/resources/config/: db.properties
wm-web-api/src/main/webapp/: error-param.json  error-system.json
wm-web-api/src/main/webapp/WEB-INF/: web.xml
wm-web-api/src/test/java/com/keepthinker/wavemessaging/webapi/: MybatisTest.java  RedisTest1.java  SimpleTest.java
(+105 files in other folders)
