
description ="""

Project name: ${project.name}
Shared

"""
dependencies {
	compile group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
	compile group: 'org.apache.curator', name: 'curator-framework', version: "${curatorVersion}"
	compile group: 'org.apache.curator', name: 'curator-recipes', version: "${curatorVersion}"
	compile project(':wm-common');
}

task copyJarsToLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

