#seconds
ping.time.interval=60
channel.check.interval=60

zookeeper.connectionString=localhost:2181,localhost:2182,localhost:2183
zookeeper.namespace=wm

#network where the project is deployed
network.prefix=192.168.0.0/16