# This file is used to format all logging output
log4j.rootLogger=trace, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%r] %d %-5p [%c]: %m%n

log4j.logger.com.mchange=info

