dependencies {

    compile project(':wm-proto')

    compile group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
    compile group: 'org.quartz-scheduler', name: 'quartz', version: "${quartzVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufVersion}"
}
