redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.minIdle=5
redis.select=0

redis.shard.hostPorts=127.0.0.1:6379

redis.msgid1.host=127.0.0.1
redis.msgid1.port=6379
