jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test??useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=mysql123456

c3p0.acquireIncrement=2
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=150