description ="""

Project name: ${project.name}
Shared by all projects

"""

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
}
